<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jII-Le-pW4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="m4c-TX-1H5">
            <objects>
                <tableViewController title="Places" id="v1b-aT-p7I" customClass="PlacesViewController" customModule="favoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sh8-bk-fvW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="5Ey-h0-YVa">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ey-h0-YVa" id="PwN-Cb-E57">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1b-aT-p7I" id="ejx-BK-7xW"/>
                            <outlet property="delegate" destination="v1b-aT-p7I" id="x7K-bl-uN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="6nZ-xg-2UY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YdQ-Oa-ezE">
                            <connections>
                                <segue destination="pxV-hO-KII" kind="show" identifier="toMap" id="OTv-v4-HdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="sh8-bk-fvW" id="oLY-jZ-dCx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc4-nL-0mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="jYc-Q0-8Gc">
            <objects>
                <viewController title="Map" id="pxV-hO-KII" customClass="ViewController" customModule="favoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfw-ET-7mS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-01-LBe">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <gestureRecognizers/>
                                <hybridMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hFy-qB-XG8" appends="YES" id="6VL-X8-fos"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLa-bt-CqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLa-bt-CqZ" firstAttribute="trailing" secondItem="pe5-01-LBe" secondAttribute="trailing" constant="16" id="5eV-6m-oCb"/>
                            <constraint firstItem="pe5-01-LBe" firstAttribute="bottom" secondItem="QLa-bt-CqZ" secondAttribute="bottom" id="AfH-Yu-7tL"/>
                            <constraint firstItem="pe5-01-LBe" firstAttribute="top" secondItem="QLa-bt-CqZ" secondAttribute="top" id="EWo-Tz-aKG"/>
                            <constraint firstItem="pe5-01-LBe" firstAttribute="leading" secondItem="QLa-bt-CqZ" secondAttribute="leading" constant="16" id="YjA-Va-NFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ohu-VO-BYi"/>
                    <connections>
                        <outlet property="mapView" destination="pe5-01-LBe" id="MpJ-o9-FdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1a-Wk-lOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.5" id="hFy-qB-XG8">
                    <connections>
                        <action selector="longPress:" destination="pxV-hO-KII" id="Kw1-Ys-Bb5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2603.8167938931297" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEJ-pv-LoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jII-Le-pW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJu-B7-BFI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1b-aT-p7I" kind="relationship" relationship="rootViewController" id="A3z-Ok-cAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGa-H1-aYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
